<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>105062141_Kid Down the Stairs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <div id = "canvas">
            <form>
                <input type="text" value="" placeholder="(Insert)" id="myTextArea">
                <button type="button" class="btn btn-light" id="btnEnter" onclick="writetoFirebase()">Enter</button>
            </form>
        </div>

        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="over.js"></script>
        <script type="text/javascript" src="again.js"></script>
    </body>  
</html>  